{
  "name": "acceso-modelos",
  "version": "1.0.0",
  "description": "Modelos para el sistema de control de accesos",
  "author": "GPE Sistemas",
  "license": "Private",
  "repository": "https://github.com/GPE-Sistemas/acceso-modelos"
}
