{
  "name": "acceso-modelos",
  "version": "2.25.0",
  "description": "Modelos para el sistema de control de accesos. Schemas Zod + tipos TypeScript inferidos.",
  "author": "GPE Sistemas",
  "license": "Private",
  "repository": "https://github.com/GPE-Sistemas/acceso-modelos",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "spec",
    "src",
    "README.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "gen:json-schema": "node scripts/gen-json-schema.mjs",
    "prepare": "npm run build && npm run gen:json-schema"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
